<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Black Goose Bistro</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
 <center>
   <br>
   <img src="blackgoose.png">
   <h1>BLACK GOOSE BISTRO</h1>
   <hr style="width:60%">
 </center>

  <div class="info">
    <h4>The Restaurant</h4>
    <h3>The Black Goose Bistro offers casual lunch and dinner fare in a hip atmosphere. The menu changes regularly to highlight the freshest ingredients.</h3>

    <h4>Catering</h4>
    <h3>You have fun... we'll handle the cooking. Black Goose Catering can handle events from snacks for bridge club to elegant corporate fundraisers.</h3>

    <h4>Location and Hours</h4>
    <h3>Seekonk, Massachusetts;</h3>
    <h3>Monday through Thursday 11am to 9pm,</h3>
    <h3>Friday and Saturday, 11am to midnight</h3>

  </div>
  
  <script src="https://replit.com/public/js/replit-badge-v2.js" theme="dark" position="bottom-right"></script>
</body>

</html>